def change_money(n: int) -> int:
    """
    화폐의 종류가 K개일 때, 해당 함수의 시간 복잡도는 `O(K)`이다.
    해당 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고, 
    거슬러 줘야 하는 금액의 크기와는 무관하다는 것을 알 수 있다.
    """
    # 500원짜리 동전 개수
    cnt_500 = n // 500
    print("500원 동전 갯수 : ", cnt_500)

    # 100원짜리 동전 개수
    cnt_100 = (n % 500) // 100
    print("100원 동전 갯수 : ", cnt_100)

    # 50원짜리 동전 개수
    cnt_50 = (n % 100) // 50
    print("50원 동전 갯수 : ", cnt_50)

    # 10원짜리 동전 개수
    cnt_10 = (n % 50) // 10
    print("10원 동전 갯수 : ", cnt_10)

    return cnt_500 + cnt_100 + cnt_50 + cnt_10

n: int = 1260

print("총 동전의 갯수 : ", change_money(n))